

=======================

   new_cur_frame.implicit_taint // never used outside IS_CFI_DATA()
   identify builtins by something faster than name (lazy cache)
   unplugging exception handling for now
   check for ZEND_NULL_HANDLER instead of zend_get_opcode_name(), though have to make it visible from zend_vm_execute.h
   handle or disable the opcache JIT
   how to un-optimize when taint appears during a query? I guess it can't, b/c admin is logged in...
   in compile_context.c:function_created(), f->opcodes and src->opcodes seem to always be the same...
   Bailout mode is not working--after a block, the next request has wonko edges that print garble in the plog


    monitor->opmon_interp = execute_opcode_monitor;         < 1%
    zval_copy_value() and zend_hash_do_resize()             < .5%




Zend/zend.c
Zend/zend_builtin_functions.c
Zend/zend_compile.c
Zend/zend_compile.h
Zend/zend_constants.c
Zend/zend_execute.c
Zend/zend_execute.h
Zend/zend_execute_API.c
Zend/zend_globals.h
Zend/zend_hash.c
Zend/zend_hash.h
Zend/zend_language_scanner.c
Zend/zend_language_scanner.l
Zend/zend_object_handlers.c
Zend/zend_opcode.c
Zend/zend_types.h
Zend/zend_variables.c
Zend/zend_vm_def.h
Zend/zend_vm_execute.h
Zend/zend_vm_gen.php
ext/mysqli/mysqli_nonapi.c
ext/mysqlnd/mysqlnd_result.c
ext/opcache/ZendAccelerator.c
ext/opcache/ZendAccelerator.h
ext/opcache/zend_accelerator_util_funcs.c
main/main.c




The one thing I need to know for a return is whether a stack step is a return or not. So could I just
keep the last user-space stack frame?

~100,000 opcodes per request

=======================

To try:

   prepared statement
   query w/o read lock?
   write evo status to flat file

-------------------------

Switching PHP modes:

   wp-config.php:74
   (ext/opcache/ZendAccelerator.h:50)
   ./current-config[-plain]
   opmon-config: -c <cfi> -r <request-synch> (disable other stuff)

-------------------------

================== WordPress ===================

 === Native on log.9.top8500.gor: ~14.4s

Wall time: 14.21
Wall time: 14.01
Wall time: 14.56
Wall time: 14.28
Wall time: 15.10
Wall time: 14.40


=== Native on log.9.top27k.gor: ~26.162s

Wall time: 26.60
Wall time: 26.09
Wall time: 26.28
Wall time: 26.21
Wall time: 26.06
Wall time: 25.98
Wall time: 25.99
Wall time: 25.87
Wall time: 26.12
Wall time: 26.42


 === Opmon nop core on log.9.top27k.gor: 28.075s (7% core hooks)

Wall time: 28.73
Wall time: 28.01
Wall time: 27.99
Wall time: 28.00
Wall time: 28.12
Wall time: 27.91
Wall time: 28.15
Wall time: 28.32
Wall time: 28.21
Wall time: 27.97


 === Opmon complete on log.9.top27k.gor: 29.107s (11.3%) (+4.3% opmon module)

Wall time: 31.21
Wall time: 29.39
Wall time: 29.05
Wall time: 29.19
Wall time: 29.16
Wall time: 29.05
Wall time: 29.07
Wall time: 29.02
Wall time: 29.05
Wall time: 28.99


=== Opmon request + compile log.9.top27k.gor: 27.954s (7%) (+0% opmon r+c)

Wall time: 29.35
Wall time: 27.91
Wall time: 27.83
Wall time: 28.32
Wall time: 28.08
Wall time: 27.89
Wall time: 27.58
Wall time: 27.92
Wall time: 27.99
Wall time: 28.07



Summary:

4.3% monitor
7% core


  ------------------------- log.21.gor ----------------------


 === Native on log.21.gor: 189.081s

Wall time: 192.40
Wall time: 186.72
Wall time: 189.62
Wall time: 188.19
Wall time: 187.18
Wall time: 189.52
Wall time: 189.28
Wall time: 189.40
Wall time: 188.69
Wall time: 189.81


 === Opmon complete on log.21.gor: 213.340s (12.8%)

Wall time: 210.19
Wall time: 210.49
Wall time: 210.90
Wall time: 212.90
Wall time: 213.26
Wall time: 212.75
Wall time: 215.76
Wall time: 216.22
Wall time: 214.73
Wall time: 216.20


  ------------------------- log.21.gor (WP only) ----------------------


 === Native on log.21.gor: 137.783s

Wall time: 137.44
Wall time: 137.75
Wall time: 138.16


 === Opmon complete on log.21.gor: ~145.603 (5.6%)

Wall time: 145.85
Wall time: 145.44
Wall time: 145.52


 === Opmon core on log.21.gor: 143.230s (4%)

Wall time: 144.03
Wall time: 142.87
Wall time: 142.79


 === Opmon core w/o call hook on log.21.gor: 138.500s (0.5%)

Wall time: 139.93
Wall time: 137.49
Wall time: 138.08





================== GitList ===================

 === Native 7.1.0alpha3 on log.16.gor: ~13.4s

Wall time: 13.96
Wall time: 13.70
Wall time: 15.24
Wall time: 13.57
Wall time: 14.54
Wall time: 12.99
Wall time: 13.39
Wall time: 13.80
Wall time: 13.39
Wall time: 12.83
Wall time: 13.33
Wall time: 14.10
Wall time: 13.74
Wall time: 14.37


 === Native 7.1.0alpha3 on log.17.gor: ~141s

Wall time: 139.81
Wall time: 142.35
Wall time: 143.40
Wall time: 143.92
Wall time: 140.15


 === Opmon 7.1.0alpha3 on log.16.gor: ~14.5s (8%)

Wall time: 15.56
Wall time: 14.51
Wall time: 15.54
Wall time: 14.44
Wall time: 14.50
Wall time: 14.11
Wall time: 14.66
Wall time: 14.73
Wall time: 14.57
Wall time: 14.87
Wall time: 14.73
Wall time: 14.01
Wall time: 14.26


 === Opmon 7.1.0alpha3 on log.17.gor: ~150s (6%)


-------------------------

 === zval_copy off

17.49
18.62
17.89
17.78


 === HT and zval_copy off

17.64
17.61
17.63


 === HT and zval_copy on (5% vs. off)

18.59
18.43
18.27


 === Opmon, HT and zval_copy on (10% vs. all off)

19.38
19.37
19.29



-------------------


 > #debug# Append 0x5cf2f667:12 -> { 0x8000000002d8ee54 } at index 1057




ZEND_API void execute_ex(zend_execute_data *ex)
{
  const zend_op *orig_opline = opline; // IP register
  zend_execute_data *orig_execute_data = execute_data;
  execute_data = ex; // FP register

  opline = EX(opline);

  ZEND_VM_LOOP_INTERRUPT_CHECK();

  while (1) {
    ((opcode_handler_t) opline->handler)();
    if (UNEXPECTED(!opline)) {
      execute_data = orig_execute_data;
      opline = orig_opline;
      return;
    } // forward only occurs via ZEND_VM_ENTER()
  }
  zend_error_noreturn(E_CORE_ERROR, "Arrived at end of main loop which shouldn't happen");
}

---------------------

   Push the HashTable copy propagation into opmon
     If not flagged, check the flow stack for pending flags
   Stack entries must be initialized to zero!
   Initialize opmon structs in zend_compile.c somehow

---------------------



