

=======================

   identify builtins by something faster than name (lazy cache)
   unplugging exception handling for now
   check for ZEND_NULL_HANDLER instead of `(zend_get_opcode_name() == NULL)'


~100,000 opcodes per request

=======================

Switching PHP modes:

   wp-config.php:74
   (ext/opcache/ZendAccelerator.h:50)
   ./current-config[-plain]
   opmon-config: -c <cfi> -r <request-synch> (disable other stuff)

-------------------------

================== WordPress ===================


  ------------------------- log.21.gor ----------------------


 === Native on log.21.gor: 189.581s (+/-1.84)

Wall time: 193.40
Wall time: 187.94
Wall time: 188.23
Wall time: 188.34
Wall time: 190.24
Wall time: 188.54
Wall time: 188.14
Wall time: 189.10
Wall time: 189.99
Wall time: 191.97


 === Opmon complete on log.21.gor: 197.414s (+/-1.36) (4.1% | 2.4% <-> 5.8%)

Wall time: 197.42
Wall time: 195.41
Wall time: 196.47
Wall time: 197.21
Wall time: 197.10
Wall time: 196.90
Wall time: 197.16
Wall time: 197.54
Wall time: 198.34
Wall time: 200.63


  ------------------------- log.21.gor (WP only) ----------------------


 === Native: 137.015s

Wall time: 136.79
Wall time: 137.33
Wall time: 136.59
Wall time: 137.35


 === Opmon complete: 143.223s (4.5%)

Wall time: 143.50
Wall time: 142.54
Wall time: 143.63


 === Opmon w/o monitor_call_from(): ~141.676 (3.4%)

Wall time: 142.71
Wall time: 140.62
Wall time: 141.70


 === Opmon core: 140.176s (2.3%)

Wall time: 140.39
Wall time: 140.17
Wall time: 139.97


 === Opmon core w/o call hook: 140.726s (2.7%)

Wall time: 140.13
Wall time: 141.55
Wall time: 140.50



================== GitList ===================


  ------------------------- log.19.gor ----------------------

 === Native: 84.966s

Wall time: 87.81
Wall time: 85.08
Wall time: 84.71
Wall time: 84.43
Wall time: 84.99
Wall time: 84.50
Wall time: 85.43
Wall time: 84.65
Wall time: 84.24
Wall time: 83.82


 === Opmon complete: 87.724s (3.2%)

Wall time: 88.80
Wall time: 89.21
Wall time: 87.44
Wall time: 87.60
Wall time: 87.37
Wall time: 89.09
Wall time: 85.50
Wall time: 86.64
Wall time: 87.98
Wall time: 87.52
Wall time: 87.82


 === Opmon complete (after doku changes): 88.945s (4.6%)

Wall time: 89.85
Wall time: 89.74
Wall time: 89.35
Wall time: 88.93
Wall time: 88.09
Wall time: 88.29
Wall time: 88.92
Wall time: 89.57
Wall time: 88.05
Wall time: 88.66


-------------------------


ZEND_API void execute_ex(zend_execute_data *ex)
{
  const zend_op *orig_opline = opline; // IP register
  zend_execute_data *orig_execute_data = execute_data;
  execute_data = ex; // FP register

  opline = EX(opline);

  ZEND_VM_LOOP_INTERRUPT_CHECK();

  while (1) {
    ((opcode_handler_t) opline->handler)();
    if (UNEXPECTED(!opline)) {
      execute_data = orig_execute_data;
      opline = orig_opline;
      return;
    } // forward only occurs via ZEND_VM_ENTER()
  }
  zend_error_noreturn(E_CORE_ERROR, "Arrived at end of main loop which shouldn't happen");
}

---------------------

   Push the HashTable copy propagation into opmon
     If not flagged, check the flow stack for pending flags
   Stack entries must be initialized to zero!
   Initialize opmon structs in zend_compile.c somehow

---------------------

  Optimizing monitor_call_from()

   change `*current_app` to `current_app`
   wasting a little time on calls to non-existent methods
   could move the assignment of op targets to the compile phase
     may have conflict with core handler assignments
   check if core late handler assignments are clobbering the target index
   verify that target index is getting copied in opcache

---------------------

doku requests:

gor-logs/log.14.gor:63
gor-logs/log.15.gor:74
gor-logs/log.16.gor:496
gor-logs/log.17.gor:431
gor-logs/log.18.gor:0
gor-logs/log.19.gor:1105
gor-logs/log.1.gor:0
gor-logs/log.20.gor:128
gor-logs/log.21.gor:4380
gor-logs/log.22.gor:337
gor-logs/log.23.gor:403
gor-logs/log.24.gor:475
gor-logs/log.25.gor:1934
gor-logs/log.26.gor:339
gor-logs/log.27.gor:16016
gor-logs/log.28.gor:2766
gor-logs/log.29.gor:944
gor-logs/log.2.gor:0
gor-logs/log.30.gor:1217
gor-logs/log.31.gor:13
gor-logs/log.32.gor:1471
gor-logs/log.33.gor:1568


0x7fffeea68100
