

=======================

   new_cur_frame.implicit_taint // never used outside IS_CFI_DATA()
   identify builtins by something faster than name (lazy cache)
   unplugging exception handling for now
   check for ZEND_NULL_HANDLER instead of zend_get_opcode_name(), though have to make it visible from zend_vm_execute.h
   handle or disable the opcache JIT
   how to un-optimize when taint appears during a query? I guess it can't, b/c admin is logged in...
   in compile_context.c:function_created(), f->opcodes and src->opcodes seem to always be the same...
   Bailout mode is not working--after a block, the next request has wonko edges that print garble in the plog


    monitor->opmon_interp = execute_opcode_monitor;         < 1%
    zval_copy_value() and zend_hash_do_resize()             < .5%




Zend/zend.c
Zend/zend_builtin_functions.c
Zend/zend_compile.c
Zend/zend_compile.h
Zend/zend_constants.c
Zend/zend_execute.c
Zend/zend_execute.h
Zend/zend_execute_API.c
Zend/zend_globals.h
Zend/zend_hash.c
Zend/zend_hash.h
Zend/zend_language_scanner.c
Zend/zend_language_scanner.l
Zend/zend_object_handlers.c
Zend/zend_opcode.c
Zend/zend_types.h
Zend/zend_variables.c
Zend/zend_vm_def.h
Zend/zend_vm_execute.h
Zend/zend_vm_gen.php
ext/mysqli/mysqli_nonapi.c
ext/mysqlnd/mysqlnd_result.c
ext/opcache/ZendAccelerator.c
ext/opcache/ZendAccelerator.h
ext/opcache/zend_accelerator_util_funcs.c
main/main.c




The one thing I need to know for a return is whether a stack step is a return or not. So could I just
keep the last user-space stack frame?

~100,000 opcodes per request

=======================


Opcodes that must always be monitored:

  ZEND_DO_FCALL
  ZEND_INCLUDE_OR_EVAL
  ZEND_RETURN
  ZEND_RETURN_BY_REF
  ZEND_FAST_RET
  ZEND_CATCH
  ZEND_HANDLE_EXCEPTION

  So it can go fast when there is no taint in the entire request. But as soon as one zval has taint,
  we are stuck monitoring every opocde to transfer the taint along.



Opcodes that require taint transfer:

    case ZEND_ADD:
    case ZEND_SUB:
    case ZEND_MUL:
    case ZEND_DIV:
    case ZEND_MOD:
    case ZEND_POW:
    case ZEND_SL:
    case ZEND_SR:
    case ZEND_BW_OR:
    case ZEND_BW_AND:
    case ZEND_BW_XOR:
    case ZEND_BW_NOT:
    case ZEND_CONCAT:
    case ZEND_BOOL_XOR:
    case ZEND_INSTANCEOF:
    case ZEND_IS_IDENTICAL:
    case ZEND_IS_NOT_IDENTICAL:
    case ZEND_IS_EQUAL:
    case ZEND_IS_NOT_EQUAL:
    case ZEND_IS_SMALLER:
    case ZEND_IS_SMALLER_OR_EQUAL:
    case ZEND_CASE:

-------------------------

Switching PHP modes:

   wp-config.php:74
   ext/opcache/ZendAccelerator.h:50
   ./current-config[-plain]
   opmon-config: -c <cfi> -r <request-synch> (disable other stuff)

-------------------------

================== WordPress ===================

 === Native on log.9.top8500.gor: ~17.3s

real	0m16.937s
real	0m16.952s
real	0m17.603s
real	0m17.610s
real	0m17.672s
real	0m16.712s
real	0m17.648s


 === Opmon (no verification): 18.3s (6%)

real	0m18.474s
real	0m18.182s
real	0m18.272s


 === Opmon (naive verification): 21s (21%)

real	0m21.500s
real	0m20.915s
real	0m20.856s


 === Opmon complete: 20.3s (18%)

20.63
20.36
19.84


================== GitList ===================

 === Native 7.1.0alpha3 on log.16.gor: ~13.4s

Wall time: 13.96
Wall time: 13.70
Wall time: 15.24
Wall time: 13.57
Wall time: 14.54
Wall time: 12.99
Wall time: 13.39
Wall time: 13.80
Wall time: 13.39
Wall time: 12.83
Wall time: 13.33
Wall time: 14.10
Wall time: 13.74
Wall time: 14.37


 === Native 7.1.0alpha3 on log.17.gor: ~141s

Wall time: 139.81
Wall time: 142.35
Wall time: 143.40
Wall time: 143.92
Wall time: 140.15


 === Opmon 7.1.0alpha3 on log.16.gor: ~14.5s (8%)

Wall time: 15.56
Wall time: 14.51
Wall time: 15.54
Wall time: 14.44
Wall time: 14.50
Wall time: 14.11
Wall time: 14.66
Wall time: 14.73
Wall time: 14.57
Wall time: 14.87
Wall time: 14.73
Wall time: 14.01
Wall time: 14.26


 === Opmon 7.1.0alpha3 on log.17.gor: ~150s (6%)




-------------------------

 === zval_copy off

17.49
18.62
17.89
17.78


 === HT and zval_copy off

17.64
17.61
17.63


 === HT and zval_copy on (5% vs. off)

18.59
18.43
18.27


 === Opmon, HT and zval_copy on (10% vs. all off)

19.38
19.37
19.29



-------------------


 > #debug# Append 0x5cf2f667:12 -> { 0x8000000002d8ee54 } at index 1057




ZEND_API void execute_ex(zend_execute_data *ex)
{
  const zend_op *orig_opline = opline; // IP register
  zend_execute_data *orig_execute_data = execute_data;
  execute_data = ex; // FP register

  opline = EX(opline);

  ZEND_VM_LOOP_INTERRUPT_CHECK();

  while (1) {
    ((opcode_handler_t) opline->handler)();
    if (UNEXPECTED(!opline)) {
      execute_data = orig_execute_data;
      opline = orig_opline;
      return;
    } // forward only occurs via ZEND_VM_ENTER()
  }
  zend_error_noreturn(E_CORE_ERROR, "Arrived at end of main loop which shouldn't happen");
}


<cfg> block request 00132558 0x537a4eb52232d: GET /git/IRC.git/commit/db08e90ba058c9d0ab3d80a723410f22a5492c74 HTTP/1.1
<cfg> block request 00132725 0x537a4ebac0b7f: GET /git/IRC.git/blob/master/Robust/Transactions/PureIOFiles/s.text HTTP/1
<cfg> call unverified: 0030(L0274) Symfony\Component\HttpFoundation\Request:createFromGlobals -> Symfony\Component\HttpF
<cfg> block request 00132874 0x537a4ec02f48c: GET /git/model-checker.git/commit/ad52dcdb3a75a69242a392165934e942cb76513b
<cfg> call unverified: 0030(L0274) Symfony\Component\HttpFoundation\Request:createFromGlobals -> Symfony\Component\HttpF
<cfg> block request 00132875 0x537a4ec03577e: POST /git/model-checker.git/commit/ad52dcdb3a75a69242a392165934e942cb76513















