

=======================

   new_cur_frame.implicit_taint // never used outside IS_CFI_DATA()
   identify builtins by something faster than name (lazy cache)
   unplugging exception handling for now
   check for ZEND_NULL_HANDLER instead of zend_get_opcode_name(), though have to make it visible from zend_vm_execute.h
   handle or disable the opcache JIT
   how to un-optimize when taint appears during a query? I guess it can't, b/c admin is logged in...
   in compile_context.c:function_created(), f->opcodes and src->opcodes seem to always be the same...
   Bailout mode is not working--after a block, the next request has wonko edges that print garble in the plog


    monitor->opmon_interp = execute_opcode_monitor;         < 1%
    zval_copy_value() and zend_hash_do_resize()             < .5%




Zend/zend.c
Zend/zend_builtin_functions.c
Zend/zend_compile.c
Zend/zend_compile.h
Zend/zend_constants.c
Zend/zend_execute.c
Zend/zend_execute.h
Zend/zend_execute_API.c
Zend/zend_globals.h
Zend/zend_hash.c
Zend/zend_hash.h
Zend/zend_language_scanner.c
Zend/zend_language_scanner.l
Zend/zend_object_handlers.c
Zend/zend_opcode.c
Zend/zend_types.h
Zend/zend_variables.c
Zend/zend_vm_def.h
Zend/zend_vm_execute.h
Zend/zend_vm_gen.php
ext/mysqli/mysqli_nonapi.c
ext/mysqlnd/mysqlnd_result.c
ext/opcache/ZendAccelerator.c
ext/opcache/ZendAccelerator.h
ext/opcache/zend_accelerator_util_funcs.c
main/main.c




The one thing I need to know for a return is whether a stack step is a return or not. So could I just
keep the last user-space stack frame?

~100,000 opcodes per request

=======================

To try:

   prepared statement
   query w/o read lock?
   write evo status to flat file

-------------------------

Switching PHP modes:

   wp-config.php:74
   (ext/opcache/ZendAccelerator.h:50)
   ./current-config[-plain]
   opmon-config: -c <cfi> -r <request-synch> (disable other stuff)

-------------------------

================== WordPress ===================

 === Native on log.9.top8500.gor: ~14.4s

Wall time: 14.21
Wall time: 14.01
Wall time: 14.56
Wall time: 14.28
Wall time: 15.10
Wall time: 14.40


=== Native on log.9.top27k.gor: ~27.175s

Wall time: 27.04
Wall time: 27.18
Wall time: 27.11
Wall time: 27.04
Wall time: 26.91
Wall time: 27.15
Wall time: 26.95
Wall time: 27.57
Wall time: 27.53
Wall time: 27.27


 === Opmon nop core on log.9.top27k.gor: 28.465s (4.7%)

Wall time: 29.16
Wall time: 28.27
Wall time: 28.29
Wall time: 28.34
Wall time: 27.79
Wall time: 28.40
Wall time: 28.74
Wall time: 28.76
Wall time: 28.46
Wall time: 28.44


 === Opmon complete on log.9.top27k.gor: 30.923s (13.8%) (+9.1% opmon module)

Wall time: 30.94
Wall time: 31.05
Wall time: 30.88
Wall time: 30.86
Wall time: 30.93
Wall time: 30.73
Wall time: 31.13
Wall time: 30.79
Wall time: 31.11
Wall time: 30.81


 === Opmon request + evo synch log.9.top27k.gor: 29.727s (9.4%) (+4.7% opmon)

Wall time: 30.74
Wall time: 29.79
Wall time: 29.50
Wall time: 29.75
Wall time: 29.42
Wall time: 29.47
Wall time: 29.77
Wall time: 29.47
Wall time: 29.88
Wall time: 29.48


 === Opmon request - evo synch log.9.top27k.gor: 28.125s (3.5%) (+0% opmon)

Wall time: 29.07
Wall time: 28.04
Wall time: 27.85
Wall time: 28.03
Wall time: 27.98
Wall time: 27.88
Wall time: 28.18
Wall time: 28.04
Wall time: 28.09
Wall time: 28.09

Synopsis:

4.7% evo synch
4.7% opmon runtime (compile + monitor)
4.7% core

================== GitList ===================

 === Native 7.1.0alpha3 on log.16.gor: ~13.4s

Wall time: 13.96
Wall time: 13.70
Wall time: 15.24
Wall time: 13.57
Wall time: 14.54
Wall time: 12.99
Wall time: 13.39
Wall time: 13.80
Wall time: 13.39
Wall time: 12.83
Wall time: 13.33
Wall time: 14.10
Wall time: 13.74
Wall time: 14.37


 === Native 7.1.0alpha3 on log.17.gor: ~141s

Wall time: 139.81
Wall time: 142.35
Wall time: 143.40
Wall time: 143.92
Wall time: 140.15


 === Opmon 7.1.0alpha3 on log.16.gor: ~14.5s (8%)

Wall time: 15.56
Wall time: 14.51
Wall time: 15.54
Wall time: 14.44
Wall time: 14.50
Wall time: 14.11
Wall time: 14.66
Wall time: 14.73
Wall time: 14.57
Wall time: 14.87
Wall time: 14.73
Wall time: 14.01
Wall time: 14.26


 === Opmon 7.1.0alpha3 on log.17.gor: ~150s (6%)




-------------------------

 === zval_copy off

17.49
18.62
17.89
17.78


 === HT and zval_copy off

17.64
17.61
17.63


 === HT and zval_copy on (5% vs. off)

18.59
18.43
18.27


 === Opmon, HT and zval_copy on (10% vs. all off)

19.38
19.37
19.29



-------------------


 > #debug# Append 0x5cf2f667:12 -> { 0x8000000002d8ee54 } at index 1057




ZEND_API void execute_ex(zend_execute_data *ex)
{
  const zend_op *orig_opline = opline; // IP register
  zend_execute_data *orig_execute_data = execute_data;
  execute_data = ex; // FP register

  opline = EX(opline);

  ZEND_VM_LOOP_INTERRUPT_CHECK();

  while (1) {
    ((opcode_handler_t) opline->handler)();
    if (UNEXPECTED(!opline)) {
      execute_data = orig_execute_data;
      opline = orig_opline;
      return;
    } // forward only occurs via ZEND_VM_ENTER()
  }
  zend_error_noreturn(E_CORE_ERROR, "Arrived at end of main loop which shouldn't happen");
}


// with evo update query off:

Wall time: 31.23
Wall time: 30.42
Wall time: 30.67
Wall time: 30.70
Wall time: 30.63


// with evo update query on:

Wall time: 32.25
Wall time: 32.14
Wall time: 32.08


Overheads:

   ~4% recovered by defining `ZEND_DATAFLOW()` as `0`
  









