

=======================

   new_cur_frame.implicit_taint // never used outside IS_CFI_DATA()
   identify builtins by something faster than name (lazy cache)
   unplugging exception handling for now
   check for ZEND_NULL_HANDLER instead of zend_get_opcode_name(), though have to make it visible from zend_vm_execute.h
   handle or disable the opcache JIT
   how to un-optimize when taint appears during a query? I guess it can't, b/c admin is logged in...
   in compile_context.c:function_created(), f->opcodes and src->opcodes seem to always be the same...
   Bailout mode is not working--after a block, the next request has wonko edges that print garble in the plog


    monitor->opmon_interp = execute_opcode_monitor;         < 1%
    zval_copy_value() and zend_hash_do_resize()             < .5%




Zend/zend.c
Zend/zend_builtin_functions.c
Zend/zend_compile.c
Zend/zend_compile.h
Zend/zend_constants.c
Zend/zend_execute.c
Zend/zend_execute.h
Zend/zend_execute_API.c
Zend/zend_globals.h
Zend/zend_hash.c
Zend/zend_hash.h
Zend/zend_language_scanner.c
Zend/zend_language_scanner.l
Zend/zend_object_handlers.c
Zend/zend_opcode.c
Zend/zend_types.h
Zend/zend_variables.c
Zend/zend_vm_def.h
Zend/zend_vm_execute.h
Zend/zend_vm_gen.php
ext/mysqli/mysqli_nonapi.c
ext/mysqlnd/mysqlnd_result.c
ext/opcache/ZendAccelerator.c
ext/opcache/ZendAccelerator.h
ext/opcache/zend_accelerator_util_funcs.c
main/main.c




The one thing I need to know for a return is whether a stack step is a return or not. So could I just
keep the last user-space stack frame?

~100,000 opcodes per request

=======================


Opcodes that must always be monitored:

  ZEND_DO_FCALL
  ZEND_INCLUDE_OR_EVAL
  ZEND_RETURN
  ZEND_RETURN_BY_REF
  ZEND_FAST_RET
  ZEND_CATCH
  ZEND_HANDLE_EXCEPTION

  So it can go fast when there is no taint in the entire request. But as soon as one zval has taint,
  we are stuck monitoring every opocde to transfer the taint along.



Opcodes that require taint transfer:

    case ZEND_ADD:
    case ZEND_SUB:
    case ZEND_MUL:
    case ZEND_DIV:
    case ZEND_MOD:
    case ZEND_POW:
    case ZEND_SL:
    case ZEND_SR:
    case ZEND_BW_OR:
    case ZEND_BW_AND:
    case ZEND_BW_XOR:
    case ZEND_BW_NOT:
    case ZEND_CONCAT:
    case ZEND_BOOL_XOR:
    case ZEND_INSTANCEOF:
    case ZEND_IS_IDENTICAL:
    case ZEND_IS_NOT_IDENTICAL:
    case ZEND_IS_EQUAL:
    case ZEND_IS_NOT_EQUAL:
    case ZEND_IS_SMALLER:
    case ZEND_IS_SMALLER_OR_EQUAL:
    case ZEND_CASE:

-------------------------

Switching PHP modes:

   wp-config.php:74
   ext/opcache/ZendAccelerator.h:50
   ./current-config[-plain]
   opmon-config: -c <cfi> -r <request-synch> (disable other stuff)

-------------------------

================== WordPress ===================

 === Native on log.9.top8500.gor: ~17.3s

real	0m16.937s
real	0m16.952s
real	0m17.603s
real	0m17.610s
real	0m17.672s
real	0m16.712s
real	0m17.648s


 === Opmon (no verification): 18.3s (6%)

real	0m18.474s
real	0m18.182s
real	0m18.272s


 === Opmon (naive verification): 21s (21%)

real	0m21.500s
real	0m20.915s
real	0m20.856s


 === Opmon complete: 20.3s (18%)

20.63
20.36
19.84


================== GitList ===================

 === Native 7.1.0alpha3 on log.16.gor: ~13.4s

Wall time: 13.96
Wall time: 13.70
Wall time: 15.24
Wall time: 13.57
Wall time: 14.54
Wall time: 12.99
Wall time: 13.39
Wall time: 13.80
Wall time: 13.39
Wall time: 12.83
Wall time: 13.33
Wall time: 14.10
Wall time: 13.74
Wall time: 14.37


 === Native 7.1.0alpha3 on log.17.gor: ~141s

Wall time: 139.81
Wall time: 142.35
Wall time: 143.40
Wall time: 143.92
Wall time: 140.15


 === Opmon 7.1.0alpha3 on log.16.gor: ~14.5s (8%)

Wall time: 15.56
Wall time: 14.51
Wall time: 15.54
Wall time: 14.44
Wall time: 14.50
Wall time: 14.11
Wall time: 14.66
Wall time: 14.73
Wall time: 14.57
Wall time: 14.87
Wall time: 14.73
Wall time: 14.01
Wall time: 14.26


 === Opmon 7.1.0alpha3 on log.17.gor: ~150s (6%)




-------------------------

 === zval_copy off

17.49
18.62
17.89
17.78


 === HT and zval_copy off

17.64
17.61
17.63


 === HT and zval_copy on (5% vs. off)

18.59
18.43
18.27


 === Opmon, HT and zval_copy on (10% vs. all off)

19.38
19.37
19.29



-------------------


 > #debug# Append 0x5cf2f667:12 -> { 0x8000000002d8ee54 } at index 1057




ZEND_API void execute_ex(zend_execute_data *ex)
{
  const zend_op *orig_opline = opline; // IP register
  zend_execute_data *orig_execute_data = execute_data;
  execute_data = ex; // FP register

  opline = EX(opline);

  ZEND_VM_LOOP_INTERRUPT_CHECK();

  while (1) {
    ((opcode_handler_t) opline->handler)();
    if (UNEXPECTED(!opline)) {
      execute_data = orig_execute_data;
      opline = orig_opline;
      return;
    } // forward only occurs via ZEND_VM_ENTER()
  }
  zend_error_noreturn(E_CORE_ERROR, "Arrived at end of main loop which shouldn't happen");
}


br Zend/zend_vm_execute.h:6192
br Zend/zend_vm_execute.h:9909
br Zend/zend_vm_execute.h:11797
br Zend/zend_vm_execute.h:29829 <
br Zend/zend_vm_execute.h:32411
br Zend/zend_vm_execute.h:34321
br Zend/zend_vm_execute.h:40294 <
br Zend/zend_vm_execute.h:47145
br Zend/zend_vm_execute.h:51115
br Zend/zend_vm_execute.h:53194 <
br Zend/zend_vm_execute.h:55452
br Zend/zend_vm_execute.h:56717








ZEND_NOP: 0: #define ZEND_NOP                               0
ZEND_CONCAT: 8: #define ZEND_CONCAT                            8
ZEND_CAST: 21: #define ZEND_CAST                             21
ZEND_ASSIGN_CONCAT: 30: #define ZEND_ASSIGN_CONCAT                    30
ZEND_JMP: 42: #define ZEND_JMP                              42
ZEND_JMPZ: 43: #define ZEND_JMPZ                             43
ZEND_JMPNZ: 44: #define ZEND_JMPNZ                            44
ZEND_JMPZNZ: 45: #define ZEND_JMPZNZ                           45
ZEND_JMPZ_EX: 46: #define ZEND_JMPZ_EX                          46
ZEND_JMPNZ_EX: 47: #define ZEND_JMPNZ_EX                         47
ZEND_BRK: 50: #define ZEND_SEND_VAR_NO_REF_EX               50
ZEND_CONT: 51: ZEND_INIT_FCALL_BY_NAME: 59: #define ZEND_INIT_FCALL_BY_NAME               59
ZEND_DO_FCALL: 60: #define ZEND_DO_FCALL                         60
ZEND_INIT_FCALL: 61: #define ZEND_INIT_FCALL                       61
ZEND_RETURN: 62: #define ZEND_RETURN                           62
ZEND_SEND_VAL: 65: #define ZEND_SEND_VAL                         65
ZEND_SEND_VAR: 66: #define ZEND_SEND_VAR_EX                      66
ZEND_SEND_REF: 67: #define ZEND_SEND_REF                         67
ZEND_NEW: 68: #define ZEND_NEW                              68
ZEND_INIT_NS_FCALL_BY_NAME: 69: #define ZEND_INIT_NS_FCALL_BY_NAME            69
ZEND_INCLUDE_OR_EVAL: 73: #define ZEND_INCLUDE_OR_EVAL                  73
ZEND_FE_RESET: 77: #define ZEND_FE_RESET_R                       77
ZEND_FE_FETCH: 78: #define ZEND_FE_FETCH_R                       78
ZEND_FETCH_DIM_R: 81: #define ZEND_FETCH_DIM_R                      81
ZEND_FETCH_OBJ_R: 82: #define ZEND_FETCH_OBJ_R                      82
ZEND_FETCH_DIM_W: 84: #define ZEND_FETCH_DIM_W                      84
ZEND_FETCH_OBJ_W: 85: #define ZEND_FETCH_OBJ_W                      85
ZEND_FETCH_DIM_RW: 87: #define ZEND_FETCH_DIM_RW                     87
ZEND_FETCH_OBJ_RW: 88: #define ZEND_FETCH_OBJ_RW                     88
ZEND_FETCH_DIM_IS: 90: #define ZEND_FETCH_DIM_IS                     90
ZEND_FETCH_OBJ_IS: 91: #define ZEND_FETCH_OBJ_IS                     91
ZEND_FETCH_DIM_FUNC_ARG: 93: #define ZEND_FETCH_DIM_FUNC_ARG               93
ZEND_FETCH_OBJ_FUNC_ARG: 94: #define ZEND_FETCH_OBJ_FUNC_ARG               94
ZEND_FETCH_DIM_UNSET: 96: #define ZEND_FETCH_DIM_UNSET                  96
ZEND_FETCH_OBJ_UNSET: 97: #define ZEND_FETCH_OBJ_UNSET                  97
ZEND_FETCH_CONSTANT: 99: #define ZEND_FETCH_CONSTANT                   99
ZEND_SEND_VAR_NO_REF: 106: #define ZEND_SEND_VAR_NO_REF                 106
ZEND_THROW: 108: #define ZEND_THROW                           108
ZEND_FETCH_CLASS: 109: #define ZEND_FETCH_CLASS                     109
ZEND_CATCH: 107: #define ZEND_CATCH                           107
ZEND_RETURN_BY_REF: 111: #define ZEND_RETURN_BY_REF                   111
ZEND_INIT_METHOD_CALL: 112: #define ZEND_INIT_METHOD_CALL                112
ZEND_INIT_STATIC_METHOD_CALL: 113: #define ZEND_INIT_STATIC_METHOD_CALL         113
ZEND_ISSET_ISEMPTY_DIM_OBJ: 115: #define ZEND_ISSET_ISEMPTY_DIM_OBJ           115
ZEND_SEND_VAL_EX: 116: #define ZEND_SEND_VAL_EX                     116
ZEND_SEND_VAR_EX: 117: #define ZEND_SEND_VAR                        117
ZEND_INIT_USER_CALL: 118: #define ZEND_INIT_USER_CALL                  118
ZEND_ASSIGN_OBJ: 136: #define ZEND_ASSIGN_OBJ                      136
ZEND_DECLARE_INHERITED_CLASS: 140: #define ZEND_DECLARE_INHERITED_CLASS         140
ZEND_ADD_INTERFACE: 144: #define ZEND_ADD_INTERFACE                   144
ZEND_ASSIGN_DIM: 147: #define ZEND_ASSIGN_DIM                      147
ZEND_ISSET_ISEMPTY_PROP_OBJ: 148: #define ZEND_ISSET_ISEMPTY_PROP_OBJ          148
ZEND_JMP_SET: 152: #define ZEND_JMP_SET                         152
ZEND_ADD_TRAIT: 154: #define ZEND_ADD_TRAIT                       154
ZEND_FAST_RET: 163: #define ZEND_FAST_RET                        163





