
  === Procedure ===

1. build PHP like:

      > ./scrub-build; buildconf --force; ./current-config  # or -plain for native
      > make -j7
    R!> (cd /hd/script-safe/php && chmod u+x scripts/phpize && make -j7 install)

2. for native runs, remove calls to set_user_level()
3. build opmon like:

      > make clean
      > phpize
      > ./current-config
      > make -j7 install

4. configure opmon like:

      > opmon-config -xyz

5. train a usable dataset
6. time the benchmarks like:

      > $(which time) -f "Wall time: %e" replay-<app> -b gor-logs/log.{x..y}.gor"

7. reset the app correctly before each run:

      > mysql -u root wordpress < file.sql
      > refresh-eecs221 -t <tarball>



=======================

Problems with evo:

1. Hashtables are not immediately marked as tainted
    Could mark them in the macro, but that may add register pressure
    Could mark them as possibly tainted and check the dataflow stack if a copy occurs
2. Last benchmark runs did not include check for admin on every query (should be trivial)


=======================

   identify builtins by something faster than name (lazy cache)
   missing exception edges
   check for ZEND_NULL_HANDLER instead of `(zend_get_opcode_name() == NULL)'
   Instrumentation overhead: could lighten the #define forms (e.g., null-define things in native mode)


~100,000 opcodes per request

=======================

Switching PHP modes:

   wp-config.php:74
   ./current-config[-plain]
   opmon-config: -c <cfi> -r <request-synch> (disable other stuff)



================== WordPress ===================


  ------------------------- log.21.gor ----------------------

   trained on log.{1..7}.gor


 === Native on log.21.gor: 189.581s (+/-1.84)

Wall time: 193.40
Wall time: 187.94
Wall time: 188.23
Wall time: 188.34
Wall time: 190.24
Wall time: 188.54
Wall time: 188.14
Wall time: 189.10
Wall time: 189.99
Wall time: 191.97


 === Opmon complete on log.21.gor: 197.414s (+/-1.36) (4.1% | 2.4% <-> 5.8%)

Wall time: 197.42
Wall time: 195.41
Wall time: 196.47
Wall time: 197.21
Wall time: 197.10
Wall time: 196.90
Wall time: 197.16
Wall time: 197.54
Wall time: 198.34
Wall time: 200.63


================== GitList ===================

   trained on log.{1..8}.gor and gitlist/log.9top10k.gor


  ------------------------- log.19.gor ----------------------

 === Native: 83.949s

Wall time 87.79
Wall time 82.70
Wall time 83.06
Wall time 84.09
Wall time 83.29
Wall time 82.70
Wall time 85.39
Wall time 82.01
Wall time 84.15
Wall time 84.31


 === Opmon complete: 87.724s (3.2%)

Wall time: 88.80
Wall time: 89.21
Wall time: 87.44
Wall time: 87.60
Wall time: 87.37
Wall time: 89.09
Wall time: 85.50
Wall time: 86.64
Wall time: 87.98
Wall time: 87.52
Wall time: 87.82


 === Opmon complete (after doku changes): 88.076s (4.9%)

Wall time 88.54
Wall time 88.35
Wall time 88.06
Wall time 88.02
Wall time 87.78
Wall time 87.96
Wall time 89.35
Wall time 87.66
Wall time 86.75
Wall time 88.29


================== Doku ===================

   trained on all
     better to train on log.{14..26}.gor and test on log.{27..33}.gor (must refresh site tree correctly)


  ---------------------- all ----------------------


 === Native: 113.086

Wall time 105.42
Wall time 122.51
Wall time 108.30
Wall time 116.32
Wall time 125.45
Wall time 109.98
Wall time 111.56
Wall time 109.82
Wall time 110.11
Wall time 111.39


 === Opmon blocking everything 118.109 (4.5%)

Wall time 113.86
Wall time 127.44
Wall time 117.18
Wall time 113.75
Wall time 117.49
Wall time 116.80
Wall time 117.30
Wall time 113.92
Wall time 112.85
Wall time 130.50




-------------------------


ZEND_API void execute_ex(zend_execute_data *ex)
{
  const zend_op *orig_opline = opline; // IP register
  zend_execute_data *orig_execute_data = execute_data;
  execute_data = ex; // FP register

  opline = EX(opline);

  ZEND_VM_LOOP_INTERRUPT_CHECK();

  while (1) {
    ((opcode_handler_t) opline->handler)();
    if (UNEXPECTED(!opline)) {
      execute_data = orig_execute_data;
      opline = orig_opline;
      return;
    } // forward only occurs via ZEND_VM_ENTER()
  }
  zend_error_noreturn(E_CORE_ERROR, "Arrived at end of main loop which shouldn't happen");
}

---------------------

   Push the HashTable copy propagation into opmon
     If not flagged, check the flow stack for pending flags
   Stack entries must be initialized to zero!
   Initialize opmon structs in zend_compile.c somehow

---------------------

  Optimizing monitor_call_from()

   change `*current_app` to `current_app`
   wasting a little time on calls to non-existent methods
   could move the assignment of op targets to the compile phase
     may have conflict with core handler assignments
   check if late handler assignments in the core are clobbering the target index
   verify that the `zend_op_array.reserved` slots are getting copied in opcache

---------------------

doku requests:

gor-logs/log.14.gor:63
gor-logs/log.15.gor:74
gor-logs/log.16.gor:496
gor-logs/log.17.gor:431
gor-logs/log.18.gor:0
gor-logs/log.19.gor:1105
gor-logs/log.1.gor:0
gor-logs/log.20.gor:128
gor-logs/log.21.gor:4380
gor-logs/log.22.gor:337
gor-logs/log.23.gor:403
gor-logs/log.24.gor:475
gor-logs/log.25.gor:1934
gor-logs/log.26.gor:339
gor-logs/log.27.gor:16016
gor-logs/log.28.gor:2766
gor-logs/log.29.gor:944
gor-logs/log.2.gor:0
gor-logs/log.30.gor:1217
gor-logs/log.31.gor:13
gor-logs/log.32.gor:1471
gor-logs/log.33.gor:1568


----------------------



I think there may be a psychological element that helps to explain the human penchant for destruction. When a person suffers severe violence, at some point it becomes incomprehensible--especially at a young age--and one common coping mechanism is for the victim to (attempt to) dominate suffering by becoming devoted to destruction. The idea is, "I'll be the one who decides what gets destroyed, and then I'll be safe while others suffer!" Extreme outbursts of this psychology are shooting rampages and the madness of serial killers. But since this phenomenon propagates along so many channels, for example child abuse and child slavery, it's typical for a large segment of any population to have a mild case of "destroyer persona." They feel uncomfortable with civilian life and experience a deeply disturbing restlessness during long periods of peace. Pain from past experience haunts their dreams and every waking moment, and they feel a constant compulsion to force that inner suffering out onto some other person. As I understand it, the destructive outbursts of war are just a composition of this smoldering energy mass than has never learned to seek an inward resolution. They are itching to kill, and when a visceral and violent leader like Trump establishes a mutual channel for taking "action", they heed nothing but rush to the call. Rational thinking is angrily rejected, almost as if it were the enemy, because it impedes the flow of destructive energy--a flow which in their experience promises relief: "we'll finally feel safe!"



Hi, I'm working on a security research project at the University of California that is able to automatically detect and prevent exploits on PHP applications like WordPress. We have demonstrated the effectiveness of our tool on some small sites hosted by our lab, and now we are hoping to collaborate with a company to try our tool on larger sites with more traffic. I noticed your recent article on WordPress security (http://torquemag.io/2016/03/wordpress-sites-hacked/) and thought you might be interested in our research. The latest draft of our publication will give you more details about what our tool can do to protect your sites: https://drive.google.com/open?id=0BzBFig3Q8-o6SmNfS3VQdzI5aXM. Please let me know if you are interested in working with us on this project. Thanks!

Hi, I'm working on a security research project at the University of California that is able to automatically detect and prevent exploits on PHP applications like WordPress. We have demonstrated the effectiveness of our tool on some small sites hosted by our lab, and now we are hoping to collaborate with a company to try our tool on larger sites with more traffic. The latest draft of our publication will give you more details about what our tool can do to protect PHP websites: https://drive.google.com/open?id=0BzBFig3Q8-o6SmNfS3VQdzI5aXM. Our goal is to run some more experiments like those described in section 6 of the paper, but using more complex websites that have more frequent and diverse traffic. Please let me know if you are interested in working with us on this project. Thanks!



I'm working on a security research project at the University of California that is able to automatically detect and prevent exploits on PHP applications like WordPress. I read your article on Forbes about small websites getting hacked, and thought you might be interested in our project.

We have demonstrated the effectiveness of our tool on some small sites hosted by our lab, and now we are hoping to collaborate with a company to try our tool on larger sites with more traffic. The latest draft of our publication will give you more details about what our tool can do to protect PHP websites: https://drive.google.com/open?id=0BzBFig3Q8-o6SmNfS3VQdzI5aXM. Our goal is to run some more experiments like those described in section 6 of the paper, but using more complex websites that have more frequent and diverse traffic. Please let me know if you are interested in working with us on this project. Thanks!

Byron










