The current operation is referenced as OPLINE, which is a macro for
EX(opline), where opline is a zend_op, which is defined in
zend_compile.h. This can be imported. 

Print opcode names using zend_get_opcode_name(), which can be imported.

The best event hook seems to be zend_vm_execute.h:execute_ex().

-------------

To build php:

1. ./buildconf
2. ./configure
3. ./make -j3

Seems to require bison 2.7, which is not available on 14.04. This
nonsense corrects it:

wget http://launchpadlibrarian.net/140087283/libbison-dev_2.7.1.dfsg-1_amd64.deb
wget http://launchpadlibrarian.net/140087282/bison_2.7.1.dfsg-1_amd64.deb
dpkg -i libbison-dev_2.7.1.dfsg-1_amd64.deb
dpkg -i bison_2.7.1.dfsg-1_amd64.deb

--------------


