grep "<session>" /var/log/apache2/error.log | grep -v "No user session" | sed "s/Routine call.*$//" | uniq -c

s-merge -w temp/analysis-watchlist.tab -o temp/analysis.set -l runs/wordpress_analysis/ -r sets/wordpress_analysis.set &> temp/analysis-watch.log

rm wordpress_analysis.log; for f in $(find src -name "*.php"); do sphp -a wordpress_analysis $f >> wordpress_analysis.log; done;

grep -h "Unresolved" /hd/script-safe/datasets/runs/wordpress_analysis/*.log | cut -d ' ' -f 8- | less

grep -h "Unresolved.*op 0x70" runs/wordpress_analysis/*.log | cut -d ' ' -f 14 > temp/init-mcall.tab
grep -h "Unresolved" runs/wordpress_analysis/*.log | cut -d ' ' -f 8- | awk -F'[()]' '{print $2}' | sort | uniq -c | sort -n > temp/wordpress.unresolved.log

out=data/init-mcall.source.log; for line in $(cat data/init-mcall.tab); do echo $line >> $out; ln=$(echo $line | cut -d ':' -f 2); src=$(echo $line | cut -d ':' -f 1); sed -n "$ln p" src/$src >> $out; echo "" >> $out; done;

# capture http traffic on port 80:
tcpdump -Uw new-page.pcap "tcp port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)"
# split the traffic into request/response pairs:
tcptrace --csv -xHTTP -f'port=80' -lten new-page.pcap > tcptrace.log

restore-snapshot -w /hd/www/html/wordpress -d wordpress -s /hd/script-safe/snapshots/wordpress/train/empty-install.2014-04-04/ -v

mysqldump -u root -p wordpress > wordpress.sql

go build gor -o /hd/script-safe/go/bin/gor

gor -input-file="log.gor|i" -output-sync-http="http://dc-4.calit2.uci.edu:8080"
    -output-http-header-filter User-Agent:^[^WG]..[^od1]
